<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="How do you feel today?"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:hint="On a scale from 1 to 10..."
            android:inputType="number"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_below="@+id/gamification_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp" />

        <Button
            android:id="@+id/buttonHelpMeDecide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Me Decide!"
            android:layout_below="@+id/buttonContinue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <TextView
            android:id="@+id/gamification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextFeel"
            android:layout_alignLeft="@+id/editTextFeel"
            android:layout_alignRight="@+id/editTextFeel"
            android:layout_alignStart="@+id/editTextFeel"
            android:layout_below="@+id/editTextFeel"
            android:layout_marginTop="49dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RelativeLayout>
</LinearLayout>
